# DepHealth Production Configuration

# Application
ENVIRONMENT=production
DEBUG=false
API_PREFIX=/api/v1

# Database — set DATABASE_URL for PostgreSQL, omit for SQLite fallback
# Render: create a Postgres database and paste its internal connection string
# Format: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=

# CORS — comma-separated or JSON array of allowed origins
CORS_ORIGINS=["https://dephealth.vercel.app"]

# GitHub API (optional — enables real stars/forks/commits data)
GITHUB_TOKEN=

# NVD API Key (optional — enables NVD CVE data alongside OSV)
NVD_API_KEY=

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
